// Script Constant Database
//
// Structure of Database:
// Identifier	Value[	Type]
//
// Alternatively:
// Identifier,Value[,Type]
//
// 01. Identifier   Unique name for the constant, must not have same name as script commands, functions or variables.
// 02. Value        Value assigned to the constant. This value cannot be changed during the runtime of the server.
// 03. Type         Specifies whether the identifier is a constant (0) or a parameter (1) (optional, defaults to 0).
//
// NOTE:            Parameters are special in that they retrieve certain runtime values depending on the specified ID
//                  in field Value. Depending on the implementation values assigned by scripts to parameters will affect
//                  runtime values, such as Zeny, as well (see pc_readparam/pc_setparam).

RDMOPT_VAR_MAXHPAMOUNT	1
RDMOPT_VAR_MAXSPAMOUNT	2
RDMOPT_VAR_STRAMOUNT	3
RDMOPT_VAR_AGIAMOUNT	4
RDMOPT_VAR_VITAMOUNT	5
RDMOPT_VAR_INTAMOUNT	6
RDMOPT_VAR_DEXAMOUNT	7
RDMOPT_VAR_LUKAMOUNT	8
RDMOPT_VAR_MAXHPPERCENT	9
RDMOPT_VAR_MAXSPPERCENT	10
RDMOPT_VAR_HPACCELERATION	11
RDMOPT_VAR_SPACCELERATION	12
RDMOPT_VAR_ATKPERCENT	13
RDMOPT_VAR_MAGICATKPERCENT	14
RDMOPT_VAR_PLUSASPD	15
RDMOPT_VAR_PLUSASPDPERCENT	16
RDMOPT_VAR_ATTPOWER	17
RDMOPT_VAR_HITSUCCESSVALUE	18
RDMOPT_VAR_ATTMPOWER	19
RDMOPT_VAR_ITEMDEFPOWER	20
RDMOPT_VAR_MDEFPOWER	21
RDMOPT_VAR_AVOIDSUCCESSVALUE	22
RDMOPT_VAR_PLUSAVOIDSUCCESSVALUE	23
RDMOPT_VAR_CRITICALSUCCESSVALUE	24
RDMOPT_ATTR_TOLERACE_NOTHING	25
RDMOPT_ATTR_TOLERACE_WATER	26
RDMOPT_ATTR_TOLERACE_GROUND	27
RDMOPT_ATTR_TOLERACE_FIRE	28
RDMOPT_ATTR_TOLERACE_WIND	29
RDMOPT_ATTR_TOLERACE_POISON	30
RDMOPT_ATTR_TOLERACE_SAINT	31
RDMOPT_ATTR_TOLERACE_DARKNESS	32
RDMOPT_ATTR_TOLERACE_TELEKINESIS	33
RDMOPT_ATTR_TOLERACE_UNDEAD	34
RDMOPT_ATTR_TOLERACE_ALLBUTNOTHING	35
RDMOPT_DAMAGE_PROPERTY_NOTHING_USER	36
RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET	37
RDMOPT_DAMAGE_PROPERTY_WATER_USER	38
RDMOPT_DAMAGE_PROPERTY_WATER_TARGET	39
RDMOPT_DAMAGE_PROPERTY_GROUND_USER	40
RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET	41
RDMOPT_DAMAGE_PROPERTY_FIRE_USER	42
RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET	43
RDMOPT_DAMAGE_PROPERTY_WIND_USER	44
RDMOPT_DAMAGE_PROPERTY_WIND_TARGET	45
RDMOPT_DAMAGE_PROPERTY_POISON_USER	46
RDMOPT_DAMAGE_PROPERTY_POISON_TARGET	47
RDMOPT_DAMAGE_PROPERTY_SAINT_USER	48
RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET	49
RDMOPT_DAMAGE_PROPERTY_DARKNESS_USER	50
RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET	51
RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_USER	52
RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET	53
RDMOPT_DAMAGE_PROPERTY_UNDEAD_USER	54
RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET	55
RDMOPT_MDAMAGE_PROPERTY_NOTHING_USER	56
RDMOPT_MDAMAGE_PROPERTY_NOTHING_TARGET	57
RDMOPT_MDAMAGE_PROPERTY_WATER_USER	58
RDMOPT_MDAMAGE_PROPERTY_WATER_TARGET	59
RDMOPT_MDAMAGE_PROPERTY_GROUND_USER	60
RDMOPT_MDAMAGE_PROPERTY_GROUND_TARGET	61
RDMOPT_MDAMAGE_PROPERTY_FIRE_USER	62
RDMOPT_MDAMAGE_PROPERTY_FIRE_TARGET	63
RDMOPT_MDAMAGE_PROPERTY_WIND_USER	64
RDMOPT_MDAMAGE_PROPERTY_WIND_TARGET	65
RDMOPT_MDAMAGE_PROPERTY_POISON_USER	66
RDMOPT_MDAMAGE_PROPERTY_POISON_TARGET	67
RDMOPT_MDAMAGE_PROPERTY_SAINT_USER	68
RDMOPT_MDAMAGE_PROPERTY_SAINT_TARGET	69
RDMOPT_MDAMAGE_PROPERTY_DARKNESS_USER	70
RDMOPT_MDAMAGE_PROPERTY_DARKNESS_TARGET	71
RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_USER	72
RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_TARGET	73
RDMOPT_MDAMAGE_PROPERTY_UNDEAD_USER	74
RDMOPT_MDAMAGE_PROPERTY_UNDEAD_TARGET	75
RDMOPT_BODY_ATTR_NOTHING	76
RDMOPT_BODY_ATTR_WATER	77
RDMOPT_BODY_ATTR_GROUND	78
RDMOPT_BODY_ATTR_FIRE	79
RDMOPT_BODY_ATTR_WIND	80
RDMOPT_BODY_ATTR_POISON	81
RDMOPT_BODY_ATTR_SAINT	82
RDMOPT_BODY_ATTR_DARKNESS	83
RDMOPT_BODY_ATTR_TELEKINESIS	84
RDMOPT_BODY_ATTR_UNDEAD	85
//RDMOPT_BODY_ATTR_ALL	86
RDMOPT_RACE_TOLERACE_NOTHING	87
RDMOPT_RACE_TOLERACE_UNDEAD	88
RDMOPT_RACE_TOLERACE_ANIMAL	89
RDMOPT_RACE_TOLERACE_PLANT	90
RDMOPT_RACE_TOLERACE_INSECT	91
RDMOPT_RACE_TOLERACE_FISHS	92
RDMOPT_RACE_TOLERACE_DEVIL	93
RDMOPT_RACE_TOLERACE_HUMAN	94
RDMOPT_RACE_TOLERACE_ANGEL	95
RDMOPT_RACE_TOLERACE_DRAGON	96
RDMOPT_RACE_DAMAGE_NOTHING	97
RDMOPT_RACE_DAMAGE_UNDEAD	98
RDMOPT_RACE_DAMAGE_ANIMAL	99
RDMOPT_RACE_DAMAGE_PLANT	100
RDMOPT_RACE_DAMAGE_INSECT	101
RDMOPT_RACE_DAMAGE_FISHS	102
RDMOPT_RACE_DAMAGE_DEVIL	103
RDMOPT_RACE_DAMAGE_HUMAN	104
RDMOPT_RACE_DAMAGE_ANGEL	105
RDMOPT_RACE_DAMAGE_DRAGON	106
RDMOPT_RACE_MDAMAGE_NOTHING	107
RDMOPT_RACE_MDAMAGE_UNDEAD	108
RDMOPT_RACE_MDAMAGE_ANIMAL	109
RDMOPT_RACE_MDAMAGE_PLANT	110
RDMOPT_RACE_MDAMAGE_INSECT	111
RDMOPT_RACE_MDAMAGE_FISHS	112
RDMOPT_RACE_MDAMAGE_DEVIL	113
RDMOPT_RACE_MDAMAGE_HUMAN	114
RDMOPT_RACE_MDAMAGE_ANGEL	115
RDMOPT_RACE_MDAMAGE_DRAGON	116
RDMOPT_RACE_CRI_PERCENT_NOTHING	117
RDMOPT_RACE_CRI_PERCENT_UNDEAD	118
RDMOPT_RACE_CRI_PERCENT_ANIMAL	119
RDMOPT_RACE_CRI_PERCENT_PLANT	120
RDMOPT_RACE_CRI_PERCENT_INSECT	121
RDMOPT_RACE_CRI_PERCENT_FISHS	122
RDMOPT_RACE_CRI_PERCENT_DEVIL	123
RDMOPT_RACE_CRI_PERCENT_HUMAN	124
RDMOPT_RACE_CRI_PERCENT_ANGEL	125
RDMOPT_RACE_CRI_PERCENT_DRAGON	126
RDMOPT_RACE_IGNORE_DEF_PERCENT_NOTHING	127
RDMOPT_RACE_IGNORE_DEF_PERCENT_UNDEAD	128
RDMOPT_RACE_IGNORE_DEF_PERCENT_ANIMAL	129
RDMOPT_RACE_IGNORE_DEF_PERCENT_PLANT	130
RDMOPT_RACE_IGNORE_DEF_PERCENT_INSECT	131
RDMOPT_RACE_IGNORE_DEF_PERCENT_FISHS	132
RDMOPT_RACE_IGNORE_DEF_PERCENT_DEVIL	133
RDMOPT_RACE_IGNORE_DEF_PERCENT_HUMAN	134
RDMOPT_RACE_IGNORE_DEF_PERCENT_ANGEL	135
RDMOPT_RACE_IGNORE_DEF_PERCENT_DRAGON	136
RDMOPT_RACE_IGNORE_MDEF_PERCENT_NOTHING	137
RDMOPT_RACE_IGNORE_MDEF_PERCENT_UNDEAD	138
RDMOPT_RACE_IGNORE_MDEF_PERCENT_ANIMAL	139
RDMOPT_RACE_IGNORE_MDEF_PERCENT_PLANT	140
RDMOPT_RACE_IGNORE_MDEF_PERCENT_INSECT	141
RDMOPT_RACE_IGNORE_MDEF_PERCENT_FISHS	142
RDMOPT_RACE_IGNORE_MDEF_PERCENT_DEVIL	143
RDMOPT_RACE_IGNORE_MDEF_PERCENT_HUMAN	144
RDMOPT_RACE_IGNORE_MDEF_PERCENT_ANGEL	145
RDMOPT_RACE_IGNORE_MDEF_PERCENT_DRAGON	146
RDMOPT_CLASS_DAMAGE_NORMAL_TARGET	147
RDMOPT_CLASS_DAMAGE_BOSS_TARGET	148
RDMOPT_CLASS_DAMAGE_NORMAL_USER	149
RDMOPT_CLASS_DAMAGE_BOSS_USER	150
RDMOPT_CLASS_MDAMAGE_NORMAL	151
RDMOPT_CLASS_MDAMAGE_BOSS	152
RDMOPT_CLASS_IGNORE_DEF_PERCENT_NORMAL	153
RDMOPT_CLASS_IGNORE_DEF_PERCENT_BOSS	154
RDMOPT_CLASS_IGNORE_MDEF_PERCENT_NORMAL	155
RDMOPT_CLASS_IGNORE_MDEF_PERCENT_BOSS	156
RDMOPT_DAMAGE_SIZE_SMALL_TARGET	157
RDMOPT_DAMAGE_SIZE_MIDIUM_TARGET	158
RDMOPT_DAMAGE_SIZE_LARGE_TARGET	159
RDMOPT_DAMAGE_SIZE_SMALL_USER	160
RDMOPT_DAMAGE_SIZE_MIDIUM_USER	161
RDMOPT_DAMAGE_SIZE_LARGE_USER	162
RDMOPT_DAMAGE_SIZE_PERFECT	163
RDMOPT_DAMAGE_CRI_TARGET	164
RDMOPT_DAMAGE_CRI_USER	165
RDMOPT_RANGE_ATTACK_DAMAGE_TARGET	166
RDMOPT_RANGE_ATTACK_DAMAGE_USER	167
RDMOPT_HEAL_VALUE	168
RDMOPT_HEAL_MODIFY_PERCENT	169
RDMOPT_DEC_SPELL_CAST_TIME	170
RDMOPT_DEC_SPELL_DELAY_TIME	171
RDMOPT_DEC_SP_CONSUMPTION	172
//RDMOPT_HP_DRAIN	173
//RDMOPT_SP_DRAIN	174
RDMOPT_WEAPON_ATTR_NOTHING	175
RDMOPT_WEAPON_ATTR_WATER	176
RDMOPT_WEAPON_ATTR_GROUND	177
RDMOPT_WEAPON_ATTR_FIRE	178
RDMOPT_WEAPON_ATTR_WIND	179
RDMOPT_WEAPON_ATTR_POISON	180
RDMOPT_WEAPON_ATTR_SAINT	181
RDMOPT_WEAPON_ATTR_DARKNESS	182
RDMOPT_WEAPON_ATTR_TELEKINESIS	183
RDMOPT_WEAPON_ATTR_UNDEAD	184
RDMOPT_WEAPON_INDESTRUCTIBLE	185
RDMOPT_BODY_INDESTRUCTIBLE	186
RDMOPT_MDAMAGE_SIZE_SMALL_TARGET	187
RDMOPT_MDAMAGE_SIZE_MIDIUM_TARGET	188
RDMOPT_MDAMAGE_SIZE_LARGE_TARGET	189
RDMOPT_MDAMAGE_SIZE_SMALL_USER	190
RDMOPT_MDAMAGE_SIZE_MIDIUM_USER	191
RDMOPT_MDAMAGE_SIZE_LARGE_USER	192
RDMOPT_ATTR_TOLERACE_ALL	193
RDMOPT_RACE_WEAPON_TOLERACE_NOTHING	194
RDMOPT_RACE_WEAPON_TOLERACE_UNDEAD	195
RDMOPT_RACE_WEAPON_TOLERACE_ANIMAL	196
RDMOPT_RACE_WEAPON_TOLERACE_PLANT	197
RDMOPT_RACE_WEAPON_TOLERACE_INSECT	198
RDMOPT_RACE_WEAPON_TOLERACE_FISHS	199
RDMOPT_RACE_WEAPON_TOLERACE_DEVIL	200
RDMOPT_RACE_WEAPON_TOLERACE_HUMAN	201
RDMOPT_RACE_WEAPON_TOLERACE_ANGEL	202
RDMOPT_RACE_WEAPON_TOLERACE_DRAGON	203
//RDMOPT_RANGE_WEAPON_ATTACK_DAMAGE_TARGET	204
//RDMOPT_RANGE_WEAPON_ATTACK_DAMAGE_USER	205
RDMOPT_RACE_TOLERACE_PLAYER_HUMAN	206
RDMOPT_RACE_TOLERACE_PLAYER_DORAM	207
RDMOPT_RACE_DAMAGE_PLAYER_HUMAN	208
RDMOPT_RACE_DAMAGE_PLAYER_DORAM	209
RDMOPT_RACE_MDAMAGE_PLAYER_HUMAN	210
RDMOPT_RACE_MDAMAGE_PLAYER_DORAM	211
RDMOPT_RACE_CRI_PERCENT_PLAYER_HUMAN	212
RDMOPT_RACE_CRI_PERCENT_PLAYER_DORAM	213
RDMOPT_RACE_IGNORE_DEF_PERCENT_PLAYER_HUMAN	214
RDMOPT_RACE_IGNORE_DEF_PERCENT_PLAYER_DORAM	215
RDMOPT_RACE_IGNORE_MDEF_PERCENT_PLAYER_HUMAN	216
RDMOPT_RACE_IGNORE_MDEF_PERCENT_PLAYER_DORAM	217
//RDMOPT_REFLECT_DAMAGE_PERCENT	218
RDMOPT_MELEE_ATTACK_DAMAGE_TARGET	219
RDMOPT_MELEE_ATTACK_DAMAGE_USER	220
//RDMOPT_ADDSKILLMDAMAGE_NOTHING	221
//RDMOPT_ADDSKILLMDAMAGE_WATER	222
//RDMOPT_ADDSKILLMDAMAGE_GROUND	223
//RDMOPT_ADDSKILLMDAMAGE_FIRE	224
//RDMOPT_ADDSKILLMDAMAGE_WIND	225
//RDMOPT_ADDSKILLMDAMAGE_POISON	226
//RDMOPT_ADDSKILLMDAMAGE_SAINT	227
//RDMOPT_ADDSKILLMDAMAGE_DARKNESS	228
//RDMOPT_ADDSKILLMDAMAGE_TELEKINESIS	229
//RDMOPT_ADDSKILLMDAMAGE_UNDEAD	230

SWORDCLAN	1
ARCWANDCLAN	2
GOLDENMACECLAN	3
CROSSBOWCLAN	4
JUMPINGCLAN	5
